FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for geospatial processing
RUN apt-get update && apt-get install -y \
    g++ \
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pipeline code
COPY pipeline/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

CMD ["python", "-m", "workers.runner"]